# OnlineTestExamMaker

./: .gitignore  README.md  pom.xml
src/main/java/com/patriciaespada/onlinetestexammaker/configuration/: HibernateConfiguration.java  OnlineTestExamMakerConfiguration.java  OnlineTestExamMakerInitializer.java
src/main/java/com/patriciaespada/onlinetestexammaker/controller/: OnlineTestExamMakerController.java
src/main/java/com/patriciaespada/onlinetestexammaker/dto/: QuestionChoiceAnswerDto.java  QuestionDto.java  TestExamDto.java
src/main/java/com/patriciaespada/onlinetestexammaker/model/: Question.java  QuestionChoiceAnswer.java  QuestionTestExam.java  QuestionTestExamId.java  TestExam.java  TestExamUser.java  TestExamUserId.java  User.java
src/main/java/com/patriciaespada/onlinetestexammaker/repository/: QuestionRepository.java  TestExamRepository.java
src/main/java/com/patriciaespada/onlinetestexammaker/service/: QuestionService.java  QuestionServiceImpl.java  TestExamService.java  TestExamServiceImpl.java
src/main/java/com/titiespada/onlinetestexammaker/configuration/: HibernateConfiguration.java  OnlineTestExamMakerConfiguration.java  OnlineTestExamMakerInitializer.java
src/main/java/com/titiespada/onlinetestexammaker/controller/: OnlineTestExamMakerController.java
src/main/java/com/titiespada/onlinetestexammaker/dto/: QuestionChoiceAnswerDto.java  QuestionDto.java  TestExamDto.java
src/main/java/com/titiespada/onlinetestexammaker/model/: Question.java  QuestionChoiceAnswer.java  QuestionTestExam.java  QuestionTestExamId.java  TestExam.java  TestExamUser.java  TestExamUserId.java  User.java
src/main/java/com/titiespada/onlinetestexammaker/repository/: QuestionRepository.java  TestExamRepository.java
src/main/java/com/titiespada/onlinetestexammaker/service/: QuestionService.java  QuestionServiceImpl.java  TestExamService.java  TestExamServiceImpl.java
src/main/resources/: application.properties  bla.properties  db.changelog.xml  hibernate.cfg.xml  liquibase.properties
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml
