# Replace with your connection string
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url             = jdbc:mysql://localhost:3306/onlinetestexammaker
jdbc.username        = root
jdbc.password        = password

# Hibernate
hibernate.dialect    = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql   = true
hibernate.format_sql = true